alias_groups = {
    'Agartala': ['Agartala'],
    'Agra': ['Agra'],
    'Ahmedabad': ['Ahmedabad', 'AMD'],
    'Aizawl': ['Aizawl', 'Aizwal'],
    'Amritsar': ['Amritsar', 'ATQ'],
    'Aurangabad': ['Aurangabad'],
    'Bagdogra': ['Bagdogra'],
    'Bengaluru': ['Bengaluru', 'Bangalore', 'BLR'],
    'Bhopal': ['Bhopal', 'BHO'],
    'Bhubaneswar': ['Bhubaneswar', 'BBI'],
    'Bhutan': ['Bhutan'],
    'Chandigarh': ['Chandigarh', 'IXC'],
    'Chennai': ['Chennai', 'MAA'],
    'Coimbatore': ['Coimbatore'],
    'Dehradun': ['Dehradun'],
    'Delhi': ['Delhi', 'delhi', 'DEL'],
    'Dibrugarh': ['Dibrugarh'],
    'Dimapur': ['Dimapur'],
    'Durgapur': ['Durgapur'],
    'Gaya': ['Gaya'],
    'Goa': ['Goa', 'GOI', 'GOX'],
    'Gorakhpur': ['Gorakhpur'],
    'Guwahati': ['Guwahati', 'GAU'],
    'Gwalior': ['Gwalior'],
    'Hyderabad': ['Hyderabad', 'HYD'],
    'Imphal': ['Imphal'],
    'Indore': ['Indore', 'IDR'],
    'Jabalpur': ['Jabalpur'],
    'Jaipur': ['Jaipur', 'JAI'],
    'Jammu': ['Jammu'],
    'Jodhpur': ['Jodhpur'],
    'Jorhat': ['Jorhat'],
    'Kannur': ['Kannur'],
    'Kanpur': ['Kanpur'],
    'Kochi': ['Kochi', 'COK'],
    'Kolkata': ['Kolkata', 'Calcutta', 'KOLKATTA', 'CCU'],
    'Kozhikode': ['Kozhikode'],
    'Lucknow': ['Lucknow', 'LKO'],
    'Madurai': ['Madurai'],
    'Mangaluru': ['Mangaluru'],
    'Mumbai': ['Mumbai', 'BOM'],
    'Nagpur': ['Nagpur', 'NAG'],
    'Patna': ['Patna', 'PAT'],
    'Port Blair': ['Port Blair'],
    'Prayagraj': ['Prayagraj'],
    'Pune': ['Pune', 'PNQ'],
    'Raipur': ['Raipur', 'RPR'],
    'Rajkot': ['Rajkot'],
    'Ranchi': ['Ranchi', 'IXR'],
    'Shillong': ['Shillong'],
    'Siliguri': ['Siliguri'],
    'Srinagar': ['Srinagar', 'SXR'],
    'Surat': ['Surat'],
    'Thiruvananthapuram': ['Thiruvananthapuram', 'TRV'],
    'Tiruchirappalli': ['Tiruchirappalli'],
    'Tirupati': ['Tirupati'],
    'Udaipur': ['Udaipur'],
    'Varanasi': ['Varanasi', 'VNS'],
    'Vijayawada': ['Vijayawada'],
    'Visakhapatnam': ['Visakhapatnam']
}